{
  "name": "node-crc32",
  "version": "0.1.0",
  "description": "A native node addon to calcalate and verify CRC32 values, refer https://docs.novatel.com/OEM7/Content/Messages/32_Bit_CRC.htm.",
  "main": "index.js",
  "repository": "https://github.com/D-Y-Innovations/node-crc32.git",
  "author": "hxl-dy <hexulei@dyinnovations.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "./node_modules/.bin/nyc ./node_modules/.bin/mocha --reporter spec",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "benchmark": "node benchmark/benchmark.js",
    "nanobench": "node benchmark/nanobench.js",
    "build:node": "make build-node",
    "build:xcode-project": "make build-xcode-project",
    "test:cpp": "make test",
    "test:node": "npm test",
    "clean": "make clean"
  },
  "runkitExampleFilename": "example/runkit.js",
  "dependencies": {
    "buffer-factory": "1.0.0-alpha",
    "deprecate": "1.0.0"
  },
  "devDependencies": {
    "benchmark": "2.1.4",
    "chai": "4.1.0",
    "chance": "1.0.10",
    "coveralls": "2.13.1",
    "mocha": "3.4.2",
    "nanobench": "2.1.0",
    "nyc": "11.1.0"
  }
}
